apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-cli
type: Opaque
data:
  BW_HOST: '' # e.g. https://vault.bitwarden.eu
  BW_CLIENTID: '' # generated client id e.g. user.xxxxxxx
  BW_CLIENTSECRET: '' # generated client Secret
  BW_PASSWORD: '' # user password to unlock your vault
